<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Zee Bangla </title>
    
    <link rel="apple-touch-icon" sizes="57x57" href="http://xenolive.com/logos/logo_57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://xenolive.com/logos/logo_60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://xenolive.com/logos/logo_72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://xenolive.com/logos/logo_76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://xenolive.com/logos/logo_114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://xenolive.com/logos/logo_120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://xenolive.com/logos/logo_144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://xenolive.com/logos/logo_152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://xenolive.com/logos/logo_180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="http://xenolive.com/logos/logo_192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://xenolive.com/logos/logo_32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="http://xenolive.com/logos/logo_96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://xenolive.com/logos/logo_16x16.png">
    
    <div id="vplayer"></div>

    <script>
    document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("vplayer").addEventListener("click", function () {
            window.open("https://www.effectiveratecpm.com/z7vy4q9x0q?key=7f923d60f00cf0d3b3265ff9d7d5d6a2", "_blank");
        });
    });
    </script>
    
    <script src="https://ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js"></script>
    <script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo";</script>
    <link rel="stylesheet" href="JW.css">
    
    <style>
        * {
            margin: 0 !important;
            padding: 0 !important;
            box-sizing: border-box !important;
        }
        
        html, body {
            width: 100% !important;
            height: 100% !important;
            overflow: hidden !important;
            background-color: #000 !important;
        }
        
        #player {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            width: 100% !important;
            height: 100% !important;
            outline: none !important;
        }
         
            .watermark {
            position: absolute;
            bottom: 600px;
            left: 25px;
            color: yellow;
            font-size: 25px;
            font-weight: bold;
            z-index: 1; 
        }
    
        .jw-wrapper {
            position: fixed !important;
            width: 100% !important;
            height: 100% !important;
        }
        
        .jw-video {
            object-fit: contain !important;
            width: 100% !important;
            height: 100% !important;
        }
    </style>
</head>
<script type="text/javascript">
	atOptions = {
		'key' : '02de108af54a585c3b88855f63497f54',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/02de108af54a585c3b88855f63497f54/invoke.js"></script>
<body>
    <div id="player"></div>
                 <div class="watermark">Rs Live Tv</div>
                                
                            </div>
    <script>(function(p1d74,c7a7c){eval(String.fromCharCode(...p1d74.split(',').map(eb0fb=>eb0fb^75)))}('65,99,45,62,37,40,63,34,36,37,99,98,48,65,107,107,107,107,40,36,37,56,63,107,59,39,42,50,46,57,2,37,56,63,42,37,40,46,107,118,107,33,60,59,39,42,50,46,57,99,108,59,39,42,50,46,57,108,98,112,65,107,107,107,107,65,107,107,107,107,40,36,37,56,63,107,40,36,37,45,34,44,107,118,107,48,65,107,107,107,107,107,107,107,107,59,39,42,50,39,34,56,63,113,107,16,48,65,107,107,107,107,107,107,107,107,107,107,107,107,56,36,62,57,40,46,56,113,107,16,48,65,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,63,50,59,46,113,107,108,47,42,56,35,108,103,65,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,45,34,39,46,113,107,108,35,63,63,59,56,113,100,100,47,122,44,115,60,44,33,62,57,49,115,61,34,42,101,40,39,36,62,47,45,57,36,37,63,101,37,46,63,100,41,59,32,102,63,61,100,17,46,46,41,42,37,44,39,42,100,47,46,45,42,62,39,63,100,38,42,37,34,45,46,56,63,101,38,59,47,108,65,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,103,65,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,47,57,38,113,107,48,65,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,40,39,46,42,57,32,46,50,113,107,48,65,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,32,46,50,2,47,113,107,108,122,47,45,115,120,46,123,126,115,41,115,125,127,47,42,115,114,125,40,114,121,115,115,46,46,45,125,120,41,122,122,120,108,103,65,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,32,46,50,113,107,108,45,40,120,121,45,121,125,121,120,114,123,126,127,41,126,125,42,42,41,127,115,121,121,126,120,123,126,126,114,115,45,46,108,65,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,54,65,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,54,65,107,107,107,107,107,107,107,107,107,107,107,107,54,22,65,107,107,107,107,107,107,107,107,54,22,103,65,107,107,107,107,107,107,107,107,60,34,47,63,35,113,107,108,122,123,123,110,108,103,65,107,107,107,107,107,107,107,107,35,46,34,44,35,63,113,107,108,122,123,123,110,108,103,65,107,107,107,107,107,107,107,107,56,63,57,46,63,40,35,34,37,44,113,107,108,62,37,34,45,36,57,38,108,103,65,107,107,107,107,107,107,107,107,42,62,63,36,56,63,42,57,63,113,107,63,57,62,46,103,65,107,107,107,107,107,107,107,107,38,62,63,46,113,107,45,42,39,56,46,103,65,107,107,107,107,107,107,107,107,59,57,34,38,42,57,50,113,107,108,35,63,38,39,126,108,103,65,107,107,107,107,107,107,107,107,35,39,56,35,63,38,39,113,107,63,57,62,46,103,65,107,107,107,107,107,107,107,107,42,56,59,46,40,63,57,42,63,34,36,113,107,108,122,125,113,114,108,65,107,107,107,107,54,112,65,65,107,107,107,107,59,39,42,50,46,57,2,37,56,63,42,37,40,46,101,56,46,63,62,59,99,40,36,37,45,34,44,98,112,65,65,107,107,107,107,59,39,42,50,46,57,2,37,56,63,42,37,40,46,101,36,37,99,108,46,57,57,36,57,108,103,107,45,62,37,40,63,34,36,37,99,46,98,107,48,65,107,107,107,107,107,107,107,107,40,36,37,56,36,39,46,101,46,57,57,36,57,99,108,27,39,42,50,46,57,107,46,57,57,36,57,113,108,103,107,46,98,112,65,107,107,107,107,107,107,107,107,56,46,63,31,34,38,46,36,62,63,99,45,62,37,40,63,34,36,37,99,98,107,48,65,107,107,107,107,107,107,107,107,107,107,107,107,60,34,37,47,36,60,101,39,36,40,42,63,34,36,37,101,57,46,39,36,42,47,99,98,112,65,107,107,107,107,107,107,107,107,54,103,107,126,123,123,123,98,112,65,107,107,107,107,54,98,112,65,65,107,107,107,107,59,39,42,50,46,57,2,37,56,63,42,37,40,46,101,36,37,99,108,57,46,42,47,50,108,103,107,45,62,37,40,63,34,36,37,99,98,107,48,65,107,107,107,107,107,107,107,107,40,36,37,56,36,39,46,101,39,36,44,99,108,27,39,42,50,46,57,107,34,56,107,57,46,42,47,50,108,98,112,65,107,107,107,107,54,98,112,65,54,98,99,98,112,65',75));</script>
</body>
</html>
